{
	"build": {
		"BUILD_OUTPUT": "../../build",
		"BUILD_PROJECT_NAME_AS_FOLDER_NAME": true,
		"COREPLUGIN": "true",
		"COREPLUGINCLASS": "com.forgetutorials.core.ASMInjector",
		"NAME": "ForgeTutorialsAPI",
		"VERSION": {
			"1-VERSION": "0",
			"2-RELEASE": "2",
			"3-REVISION": "14",
			"FORGEGRADLE": "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT",
			"FORGEVERSION": "1.7.2-10.12.1.1060",
			"MCVERSION": "1.7.2"
		}
	},
	"resources": ["resources"],
	"sources": [
		"api",
		"utils"
	]
}